# MongoDB Connection String
MONGO_URI=mongodb+srv://deepalr:password@cluster0.oybjzf7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=8080

# Node Environment
NODE_ENV=production
